# Jericho-Down

./: .gitignore  AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  AppStateStore.cs  AppStoragePaths.cs  AtomicFile.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  FileBrowserWatcher.cs  HANDOFF.md  JerichoDown.csproj  JerichoDown.slnx  LICENSE  LegacyHiddenControlStubs.cs  PathSafety.cs  PodcastWorkbench.csproj  PodcastWorkbench.slnx  README.md  SpectrumWindow.xaml  SpectrumWindow.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs  Waveform3DWindow.xaml  Waveform3DWindow.xaml.cs
Audio/: AsioCallbackProbe.cs  AsioInputCapture.cs  AsioOutputPlayer.cs  AudioDelayLine.cs  AudioDeviceDiagnostics.cs  AudioDeviceFormat.cs  AudioDeviceNotificationWatcher.cs  AudioFileAnalyzer.cs  AudioInputDevice.cs  AudioOutputDevice.cs  AudioRecordingExporter.cs  AudioStereoDelayLine.cs  AudioSyncBuffer.cs  BuiltInVoicePresetCatalog.cs  CoreAudioSessionCatalog.cs  DspVerificationReportGenerator.cs  EqualizerBand.cs  FeedbackDangerDetector.cs  InputChannelMode.cs  LiveMicBlockSampleProvider.cs  LiveMixAudibility.cs  LiveProgramMixBus.cs  LiveStereoBlockSampleProvider.cs  MicCompareFrameRouter.cs  MicrophoneSpectrumService.cs  MidiControlMappingRule.cs  MidiControlMappingTriggerState.cs  MidiDeviceCatalog.cs  MidiFileService.cs  MidiHexParser.cs  MidiInputMonitor.cs  MidiMessageSnapshot.cs  MidiOutputPort.cs  MidiSequenceService.cs  MixBusProcessor.cs  NAudioBiQuadFilterRack.cs  NAudioDmoEffectChain.cs  NAudioEnvelopeGeneratorProcessor.cs  NAudioImpulseConvolutionProcessor.cs  NAudioPitchShiftProcessor.cs  (+21 more)
Modbus/: ModbusClientService.cs  ModbusOperationOption.cs  ModbusRequestResult.cs  ModbusValueRow.cs
Modules/: README.md
Modules/AppShell/: App.xaml.cs  AppStateStore.cs  AppStoragePaths.cs  AtomicFile.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  FileBrowserWatcher.cs  PathSafety.cs  README.md
Modules/Audio/: README.md
Modules/Audio/Asio/: AsioInputCapture.cs  README.md
Modules/Audio/Capture/: ProcessLoopbackCapture.cs  README.md
Modules/Audio/CoreAudio/: AudioDeviceNotificationWatcher.cs  CoreAudioSessionCatalog.cs  README.md
Modules/Audio/Devices/: AudioDeviceFormat.cs  AudioInputDevice.cs  AudioOutputDevice.cs  README.md
Modules/Audio/Diagnostics/: README.md
Modules/Audio/Dsp/: BuiltInVoicePresetCatalog.cs  DspVerificationReportGenerator.cs  EqualizerBand.cs  NAudioBiQuadFilterRack.cs  NAudioEnvelopeGeneratorProcessor.cs  README.md  StereoVoiceProcessorSampleProvider.cs  VoiceProcessorSampleProvider.cs  VoiceProcessorSettings.cs
Modules/Audio/Live/: MicrophoneSpectrumService.cs
Modules/Audio/Recording/: AudioFileAnalyzer.cs  AudioRecordingCatalog.cs  AudioRecordingExporter.cs  ProcessedAudioSampleConverter.cs  README.md
Modules/Audio/Sync/: AudioDelayLine.cs  AudioSyncBuffer.cs  README.md
Modules/Help/: AboutView.xaml  README.md  VerificationView.xaml  VerificationView.xaml.cs
Modules/Karaoke/: KaraokePlaybackPolicy.cs  KaraokeTrackAudioReader.cs  README.md
Modules/Midi/: MidiControlMappingRule.cs  MidiControlMappingTriggerState.cs  MidiHexParser.cs  MidiInputMonitor.cs  MidiMessageSnapshot.cs  README.md
Modules/Mixer/: LiveMicBlockSampleProvider.cs  LiveMixAudibility.cs  MixBusProcessor.cs  README.md  StereoBalanceSampleProvider.cs
Modules/SessionPlayback/: MediaFoundationFilePlaybackService.cs  README.md  SessionPlaybackAudioResolver.cs
Modules/Visualization/: README.md  SpectrumAnalyzer.cs  SpectrumFrameRouter.cs
Modules/Visualization/Dx12/: Direct3D12AudioGraphHost.cs  README.md
Modules/Webcam/: CameraControlText.cs  CameraDevice.cs  CameraFrame.cs  CameraProfileStore.cs  CameraSourceSelection.cs  CameraStatusText.cs  CameraVideoMode.cs  README.md  TextureNativePreviewPolicy.cs
Mqtt/: MqttLogEntry.cs
Network/: IpScanDevice.cs  PortScanResult.cs
Serial/: SerialLogEntry.cs
Video/: CameraControlItem.cs  CameraControlKind.cs  CameraControlText.cs  CameraDevice.cs  CameraDeviceCatalog.cs  CameraFrame.cs  CameraPreviewFramePumps.cs  CameraPreviewHost.cs  CameraProfile.cs  CameraProfileStore.cs  CameraSourceSelection.cs  CameraStatusText.cs  CameraVideoMode.cs  Direct3D11DeviceManager.cs  Direct3D11SharedTextureBridge.cs  Direct3D12DeviceManager.cs  Direct3D12PreviewHost.cs  DirectShowCameraControlService.cs  DirectShowCameraEnumerator.cs  DirectShowCameraPreviewService.cs  Dx12Camera.cs  Dx12CameraOptions.cs  FfmpegCameraModeService.cs  FfmpegCameraPreviewService.cs  FfmpegLocator.cs  MediaFoundationCameraDeviceFactory.cs  MediaFoundationCameraEnumerator.cs  MediaFoundationCameraModeService.cs  MediaFoundationCameraPreviewService.cs  MediaFoundationFilePlaybackService.cs  MediaFoundationGuids.cs  MediaFoundationInterop.cs  MediaFoundationVideoRecorder.cs  SecurityCameraEvent.cs  TextureNativeCameraProbe.cs  TextureNativeCameraRecorder.cs  TextureNativePreviewFailureCache.cs  TextureNativePreviewPolicy.cs  VideoFrameColorSettings.cs  VideoFrameDenoiser.cs  (+1 more)
Visualization/: Direct3D12AudioGraphHost.cs
Wifi/: WifiNetwork.cs  WifiScanResult.cs  WindowsWifiScanner.cs
dependencies/: README.md
src/: App.xaml  App.xaml.cs  AppStateStore.cs  AppStoragePaths.cs  AtomicFile.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  FileBrowserWatcher.cs  PathSafety.cs  README.md
src/Modules/: README.md
tests/JerichoDown.Tests/: JerichoDown.Tests.csproj  Program.cs
tests/PodcastWorkbench.Tests/: PodcastWorkbench.Tests.csproj  Program.cs
tools/: VerifyJerichoDown.ps1  VerifyPodcastWorkbench.ps1
tools/CameraPreviewProbe/: CameraPreviewProbe.csproj  Program.cs
(+113 files in other folders)
