<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PodcastWorkbench</AssemblyName>
    <Product>Podcast Workbench</Product>
    <AssemblyTitle>Podcast Workbench</AssemblyTitle>
    <Description>Standalone podcast recording, camera preview, microphone DSP, and voice analysis tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dependencies\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreatePortableSettingsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)settings" />
  </Target>

</Project>

